<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeFirstModel.Recipe">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQgAAAAAAAAAAACAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFirstModel.RecipeStep">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASQAAAAA=</HashCode>
      <FileName>RecipeStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFirstModel.RecipeIngredient">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RecipeIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>